<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Goonies</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="container">
		<div id="container">
		<nav id="mainNav">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Products</li>
				<li>Contact</li>
			</ul>
		</nav>
		<section id="gameInfo">
			<ul>
				<li>Game 1</li>
				<li>Game 2</li>
				<li>Game 3</li>
				<li>Game 4</li>
				<li>Game 5</li>
			</ul>
		</section>
	</div>
	</div>
    
	<!-- This is where the contesnt goes-->
	<script src="js/main.js"></script>
</body>
</html>